apiVersion: core.hydra.io/v1alpha1
kind: ComponentSchematic
metadata:
  name: fireworks-frontend
  version: 1.0.0
  description: Fireworks Web Container
spec:
  workloadType: core.hydra.io/v1.Replicated
  parameters:
  - name: objectcounter
    description: Maximum number of objects 
    type: string
  ostype: linux
  containers:
    - name: web
      resources:
        cpu: 
          required: 2.0
        memory: 
          required: 4G
      ports: 
      - name: http
        containerPort: 80
      env:
      - name: ASPNETCORE_URLS
        value: http://+:80
      - name: OBJECTCOUNTER_MAX_COUNT_OUTPUT_LIMIT
        fromParam: objectcounter
      image: seabreeze/azure-mesh-fireworks-web:1.1-alpine
